<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView" />

    <Button
        android:text="@string/btn_start_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStar" />

    <Button
        android:text="@string/btn_exit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit" />
</LinearLayout>
